is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ScrumPoint
build_property.RootNamespace = ScrumPoint
build_property.ProjectDir = C:\Users\Brand\OneDrive - ADvTECH Ltd\Documents\CLDV\A2\Other\ScrumPoint\ScrumPoint\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Brand\OneDrive - ADvTECH Ltd\Documents\CLDV\A2\Other\ScrumPoint\ScrumPoint
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Brand/OneDrive - ADvTECH Ltd/Documents/CLDV/A2/Other/ScrumPoint/ScrumPoint/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Brand/OneDrive - ADvTECH Ltd/Documents/CLDV/A2/Other/ScrumPoint/ScrumPoint/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Brand/OneDrive - ADvTECH Ltd/Documents/CLDV/A2/Other/ScrumPoint/ScrumPoint/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Brand/OneDrive - ADvTECH Ltd/Documents/CLDV/A2/Other/ScrumPoint/ScrumPoint/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Brand/OneDrive - ADvTECH Ltd/Documents/CLDV/A2/Other/ScrumPoint/ScrumPoint/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Brand/OneDrive - ADvTECH Ltd/Documents/CLDV/A2/Other/ScrumPoint/ScrumPoint/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Brand/OneDrive - ADvTECH Ltd/Documents/CLDV/A2/Other/ScrumPoint/ScrumPoint/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-00hj0e7onv
